# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AdminBabies&Byoned' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'IQKeyboardManagerSwift'
pod 'STPopup'
pod 'ISHPullUp'
#pod 'JBDatePicker'
pod 'Alamofire'
pod 'ReachabilitySwift'
pod 'PKHUD'
pod 'SDWebImage'
pod 'Toast-Swift', '~> 3.0'
pod 'ESPullToRefresh'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
#pod 'PagingTableView'
pod 'JBDatePicker'


end
