<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans_300.otf">
            <string>MuseoSans-300</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AllMidWifesTableViewCell" rowHeight="81" id="4tz-te-NYf" customClass="AllMidWifesTableViewCell" customModule="AdminBabies_Byoned" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4tz-te-NYf" id="mbK-2I-V65">
                <rect key="frame" x="0.0" y="0.0" width="360" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIi-2T-9is">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="80.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Personimage" translatesAutoresizingMaskIntoConstraints="NO" id="nGz-uo-7Bf">
                                <rect key="frame" x="8" y="15.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b7x-l9-kce"/>
                                    <constraint firstAttribute="width" constant="50" id="xaI-p4-JES"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Martin Jackson" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfr-jt-Ylp">
                                <rect key="frame" x="66" y="17" width="262" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="o3J-Fh-End"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47.5" id="pMX-RD-q5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nGz-uo-7Bf" firstAttribute="centerY" secondItem="BIi-2T-9is" secondAttribute="centerY" id="7yu-ot-h7p"/>
                            <constraint firstItem="nGz-uo-7Bf" firstAttribute="leading" secondItem="BIi-2T-9is" secondAttribute="leading" constant="8" id="WYd-pZ-AcL"/>
                            <constraint firstItem="wfr-jt-Ylp" firstAttribute="centerY" secondItem="nGz-uo-7Bf" secondAttribute="centerY" id="XUf-Vo-gxq"/>
                            <constraint firstItem="wfr-jt-Ylp" firstAttribute="leading" secondItem="nGz-uo-7Bf" secondAttribute="trailing" constant="8" id="Zgj-9P-7pY"/>
                            <constraint firstAttribute="bottom" secondItem="wfr-jt-Ylp" secondAttribute="bottom" constant="15.5" id="lrK-JI-scO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BIi-2T-9is" firstAttribute="leading" secondItem="mbK-2I-V65" secondAttribute="leading" id="00g-G2-inb"/>
                    <constraint firstItem="BIi-2T-9is" firstAttribute="top" secondItem="mbK-2I-V65" secondAttribute="top" id="hO3-qF-L6Y"/>
                    <constraint firstAttribute="bottom" secondItem="BIi-2T-9is" secondAttribute="bottom" id="kyl-e5-Qct"/>
                    <constraint firstAttribute="trailing" secondItem="BIi-2T-9is" secondAttribute="trailing" id="wLy-yt-cKY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="allStaffMidwifesImage" destination="nGz-uo-7Bf" id="mcI-PV-wj6"/>
                <outlet property="allStaffMidwifesName" destination="wfr-jt-Ylp" id="sBy-cQ-OwQ"/>
            </connections>
            <point key="canvasLocation" x="80" y="166.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Personimage" width="174" height="173"/>
    </resources>
</document>
